<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        card_view:cardBackgroundColor="#f6f6f6"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="15dp"
        android:layout_margin="7dp"
        android:padding="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/gymcard"/>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvID"
                            android:fontFamily="@font/poppinsbold"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID: " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvManageFirstName"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:text="Harshit" />

                            <TextView
                                android:layout_marginLeft="7dp"
                                android:id="@+id/tvManageSecondName"
                                android:fontFamily="@font/poppinsmedium"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:text="Singh" />



                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvManagePlan"
                            android:textColor="#000"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Current Plan" />
                    </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_back">

                    <TextView
                        android:id="@+id/tvRemoveUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:text="Remove User"
                        android:clickable="true"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>